<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>

<body>
    <h2>logins</h2>
    <header>


      <img src="../assets/Banner.svg" alt="OUTZIDE">


      <nav class="navbar navbar-expand-sm bg-light">

          <!-- Links -->
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="../html/listarEmpleados.html">empleados</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../html/listarProducto.html">productos</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../index.HTML">Inicio</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../html/catalogo.html">Catalogo</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../html/promocion.html">Promocion</a>
              </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Colecciones
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">BEYOND</a>
                        <a class="dropdown-item" href="#">FIGHT FOR IT</a>
                        <a class="dropdown-item" href="#">NEXT LEVEL</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Prendas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">JEAN</a>
                        <a class="dropdown-item" href="#">CAMISETA</a>
                        <a class="dropdown-item" href="#">GORRA</a>
                        <div class="right-nav-item">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTANOS </a>
                </li>
                
                <button type="button" class="btn btn-outline-secondary">Log in</button>
                <button type="button" class="btn btn-outline-secondary">Sign UP</button>
                
                </div>

            </ul>

        </nav>
    </header>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 15%;
          border-radius: 25%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        </head>
        <body>
            <style>
                .footer {
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  background-color: rgb(57, 106, 197);
                  color: white;
                  text-align: center;
                }
                </style>
                
                <div class="footer">
                  <p>Footer</p>
                </div>            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
                
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
        
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
        
        </body>
        <style>
            .footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color: rgba(150, 177, 228, 0.719);
              color: white;
              text-align: center;
            }
            </style>
            
            <div class="footer">
              <p>siguenos en nuestras redes</p>
            </div>
    <main></main>




</body>

</html>